# Development preview — fill in real values before connecting a database
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=xUp6E89U43o/dLF2Zg7P+3bwMd+zWplNRhDhXebg9MY=

NODE_ENV=development

# Leave blank for now — auth/dashboard routes won't work without a real DB
DATABASE_URL="postgresql://postgres.koykaqnjurrrjradtaia:sNcQT1BE9vMnmyTn@aws-1-us-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres:sNcQT1BE9vMnmyTn@db.koykaqnjurrrjradtaia.supabase.co:5432/postgres"

# Stripe — not needed for public page preview
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

# Twilio — not needed for public page preview
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER="+15551234567"

# Email
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=noreply@wintersetlawgroup.com

ENCRYPTION_KEY=
RESEND_API_KEY=re_NzBnYTFD_64TNpXfbVqoG77riXd6p8RbT